NODE_ENV=
PORT=
HOST_NAME=

# Firebase configuration
DATABASE_URL=
SERVICE_ACCOUNT_KEY_PATH=

# REDIS configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# VONAGE configuration
VONAGE_API_KEY=
VONAGE_API_SECRET=

# NODEMAIL configuration
NODEMAILER_USER=
GOOGLE_APP_PASSWORD=
FRONTEND_VERIFY_UR=